appid=wx00eb100a3c22b1a9
appSecret=c49a651e429056adbdbbd13510e87f64
subjectSecond=de9581d9-d016-470b-9126-ae297b673e57
subjectThrid=351742ee-ebcc-40cc-b5fc-fb3a39131e14
school.id=9f4d700e-54c4-4843-8ff0-3fcff6661682
login.bind=http://192.168.33.103:8080/AppServer/bookTeacher/bandToStudent/openId.app
login.isbind=http://192.168.33.103:8080/AppServer/bookTeacher/findBookTeachers/openId.app
school.course=http://192.168.33.103:8080/AppServer/bookTeacher/findTeacherCourseDetail/bookingDate/teacherId.app
course.conform=http://192.168.33.103:8080/AppServer/bookTeacher/bookCourse/courseId/openId.app
course.mine=http://192.168.33.103:8080/AppServer/bookTeacher/bookedCourses/openId.app
login.user=http://192.168.33.103:8080/AppServer/bookTeacher/isBandedToStudent/openId.app
login.newIsbind=http://192.168.33.103:8080/AppServer/bookTeacher/bandingToStudent/openId.app
course.cancel=http://192.168.33.103:8080/AppServer/bookTeacher/cancelCourse/openId/stCourseId.app
coach.evaluate=http://192.168.33.103:8080/AppServer/bookTeacher/scoreCourse/stCourseId.app

sijiao.isWxManerger=http://120.76.152.25:8889/services/sijiao/isWxManerger/6827b4cf-0eff-4545-9e4f-da8510351fca/123456
sijiao.payOk=http://120.76.152.25:8889/services/sijiao/payOk/123
sijiao.findWxCourses=http://120.76.152.25:8889/services/sijiao/findWxCourses/6827b4cf-0eff-4545-9e4f-da8510351fca/1/20
sijiao.addCourseByWx=http://120.76.152.25:8889/services/sijiao/addCourseByWx/6827b4cf-0eff-4545-9e4f-da8510351fca/123456
sijiao.addCourseByStudent=http://120.76.152.25:8889/services/sijiao/addCourseByWx/123456/123

sijiao.findEduStudents=http://120.76.152.25:8889/services/sijiao/findEduStudents/123456
sijiao.addStudentByWx=http://120.76.152.25:8889/services/sijiao/addStudentByWx/6827b4cf-0eff-4545-9e4f-da8510351fca/123456
sijiao.getCourse=http://120.76.152.25:8889/services/sijiao/getCourse/123
sijiao.getStudent=http://120.76.152.25:8889/services/sijiao/getStudent/321

coach.mine=http://192.168.33.103:8080/AppServer/teacher/isBandedToTeacher/openId.app
coach.common=http://192.168.33.103:8080/AppServer/teacher/preRegTeacher/jxId.app
coach.register=http://192.168.33.103:8080/AppServer/teacher/regTeacher/openId.app
coach.login=http://192.168.33.103:8080/AppServer/teacher/bandToTeacher/openId.app
coach.after=http://192.168.33.103:8080/AppServer/teacher/findCourseDetailAfter/teacherId.app
coach.before=http://192.168.33.103:8080/AppServer/teacher/findCourseDetailBefore/endDate/teacherId.app
coach.unbanded=http://192.168.33.103:8080/AppServer/base/unBand/openId.app
app=true



rabot.xml=temp.xml
rabot.isReply=false
weixin.token=37.com
img.url=http://192.168.33.102:8080/AppServer/















report.findAppId=http://61.144.150.132:6677/androidpn/UpdateUserAppIdServlet
report.updateAppId=http://61.144.150.132:6677/androidpn/GetUserAppIdServlet



report.tree=http://61.144.150.132:6677/androidpn/ReportTreeServlet
report.rpt=http://61.144.150.132:6677/androidpn/ReportsServlet
report.login=http://61.144.150.132:6677/androidpn/LoginServlet
report.chart=http://61.144.150.132:6677/androidpn/MdxServlet
report.columnChart=http://61.144.150.132:6677/androidpn/HistogramServlet
report.olap=http://61.144.150.132:6677/androidpn/GetReportServlet
report.drill=http://61.144.150.132:6677/androidpn/DrillThroughServlet
report.dash=http://61.144.150.132:6677/androidpn/GetDashboardServlet

#report.tree=http://192.168.1.23:8090/androidpn/ReportTreeServlet
#report.rpt=http://192.168.1.23:8090/androidpn/ReportsServlet
#report.login=http://192.168.1.23:8090/androidpn/LoginServlet
#report.chart=http://192.168.1.23:8090/androidpn/MdxServlet
#report.columnChart=http://192.168.1.23:8090/androidpn/HistogramServlet
#report.olap=http://192.168.1.23:8090/androidpn/GetReportServlet
#report.drill=http://192.168.1.23:8090/androidpn/DrillThroughServlet
#report.dash=http://192.168.1.23:8090/androidpn/GetDashboardServlet
#the report visiting more
report.olap.id=rptId=04f918bc47a5b6b10347b3e3120908ee&rptName=\u8D44\u6E90\u6EE1\u8DB3\u7387\u67E5\u8BE2M:rptId=04f918bc47a5b6b10347b452e80b092d&rptName=\u5C0F\u533A\u5149\u4E1A\u52A1\u653E\u88C5\u67E5\u8BE2M:rptId=04f918bc47a5b6b10347b3afc1b70882&rptName=FTTHO\u53CA\u5BBD\u5E26\u7AEF\u53E3\u5229\u7528\u7387M:rptId=04f918bc3cf69448013d23d34a4b00a9&rptName=\u4F20\u7EDFDSL\u7AEF\u53E3\u5360\u7528\u7387
